log-facility local1;
ddns-update-style interim;
ignore client-updates;

# Define Custom Options
option option-150 code 150 = ip-address; 

option ip-forwarding off;
option nis-domain "local";
option domain-name "local";
default-lease-time 86400;
max-lease-time 86400; 

subnet 192.168.1.0 netmask 255.255.255.0 {
  option routers 192.168.1.1;
  option broadcast-address 192.168.1.255;
  option subnet-mask 255.255.255.0;
  option domain-name-servers 192.168.1.2;
  #option ntp-servers 192.168.1.2;
  option time-offset -18000; # Eastern Standard Time
  option option-150 192.168.1.2;
  option next-server 192.168.1.2;

  host host1 {
   hardware ethernet 00:00:00:00:00:01;
   fixed-address 192.168.1.11;
  }
  host host2 {
   hardware ethernet 00:00:00:00:00:02;
   fixed-address 192.168.1.12;
  }
  host host3 {
   hardware ethernet 00:00:00:00:00:03;
   fixed-address 192.168.1.13;
  }
  range dynamic-bootp 192.168.1.20 192.168.1.25;
}
